{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Default": "Host=localhost;Database=marten_testing;Port=5440;User ID=user;Password=password;"
    },
    "AllowedHosts": "*"
}
